events {}

http {
  server {
    listen 80;
    server_name pc1.thetainformation.com;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name pc1.thetainformation.com;

    ssl_certificate     /etc/ssl/live/pc1.thetainformation.com/fullchain.pem;
    ssl_certificate_key /etc/ssl/live/pc1.thetainformation.com/privkey.pem;

    location / {
      proxy_pass http://172.17.0.1:5678;   # 指向宿主 bridge gateway
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
