<html>

<head>
    <title>Home Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .w100h50 {
            width: 100%;
            height: 50%;
        }

        .description {
            width: 33.1%;
            height: 100%;
            display: inline-block;
            position: relative;
        }

        @media screen and (max-width: 1200px) {
            .description {
                width: 100%;
            }       
        }

        .son{
            top: 5%; 
            left: 5%; 
            width: 90%;
            height: 90%; 
            background-color: rgba(255, 255, 255, 0.5); 
            position: absolute;
        }

        .title-bar {
            top: 35%; 
            left: 10%; 
            width: 80%; 
            height: 30%; 
            background-color: rgb(128, 240, 128);
            position: absolute;
        }

    </style>
</head>

<body>
    <!-- part one -->
    <div class="w100h50" style="background-color: lightcoral; position: relative;">
        <!-- 標題區塊 -->
        <div class="title-bar"></div>
    </div>
    <div class="w100h50">
        <div class="description" style="background-color: rgb(240, 175, 128);">
            <div class="son"></div>
        </div>
        <div class="description" style="background-color: rgb(154, 240, 128);">
            <div class="son"></div>
        </div>
        <div class="description" style="background-color: rgb(229, 240, 128);">
            <div class="son"></div>
        </div>
    </div>

</body>

</html>