<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>我的個人名片</title>
  
  <style>
    body {
        background-color: rgb(249, 158, 174);
    }

    @media screen and (max-width: 1100px) {
        body {
            background-color: rgb(242, 175, 123);
        }    
    }

    @media screen and (max-width: 1000px) {
        body {
            background-color: rgb(255, 247, 23);
        }    
    }

    @media screen and (max-width: 900px) {
        body {
            background-color: rgb(31, 195, 17);
        }    
    }

    @media screen and (max-width: 800px) {
        body {
            background-color: rgb(105, 157, 202);
        }    
    }

    @media screen and (max-width: 700px) {
        body {
            background-color: rgb(0, 4, 255);
        }    
    }

    @media screen and (max-width: 600px) {
        body {
            background-color: rgb(175, 176, 240);
        }    
    }
  </style>
</head>

<body>
    <p>這是我的個人名片</p>
    <h2>GPT時代頌</h2>
    <p>
      智慧如潮湧現前，<br>
      機器學習破曉天。<br>
      問答之間知識現，<br>
      萬象皆在指尖間。<br>
      GPT時代新紀元，<br>
      人機共創展宏篇。<br>
      創意無限心相連，<br>
      未來世界更燦然。
    </p>
</body>
</html>
